[[inputs.opcda]]
  # Measurement name
  name = "sim"

  # OPC DA server
  server = "OI.SIM.1"

  # First successful node in the list is used
  nodes = ["localhost"]

  # Node ID configuration
  # item        - OPC DA Item Name or ItemID
  # name        - field name to use in the output (optional)
  # tags        - extra tags to be added to the output metric (optional)
  # Example:
  items = [
    { item = "PORT.PLC.int" },
    { item = "PORT.PLC.float", name = "randomFloat", tags = [
      [
        "equipment",
        "maker1",
      ],
      [
        "input",
        "temperature",
      ],
    ] },
  ]
